<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="Webstyle.css">
    <style>
        footer {
        display: flex;
        justify-content: center;
        padding: 5px;
        background-color: navy;
        color: white;
        position:relative;
        /* margin-top: 500px;
        clear: both; */
        bottom: 0;
        width: 100%;
        }
    </style>
    

</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

<!-- ----------------------------------------------------------------------------------------------------------------------------------     -->
<div class="Navigbar" id="Topnavig">
    <a href="http://127.0.0.1:5500/Website_Ashish.html#home" class="active">Home</a>
    <!-- <a href="#news">News</a> -->
    <div class="dropdown">
        <button class="dropbtn">News/Opinion 
            <i class="down"></i>
          </button>
          <div class="dropdown-content">
            <a href="http://bit.ly/3qrBxVz">The Guardian</a>
            <a href="http://wapo.st/3aaOtJB">Washington Post</a>
            <a href="http://bit.ly/3tQZpnv">Forbes</a>
            <a href="https://time.com/5936102/abraham-lincoln-quotes-history/">Time</a>
          </div>
    </div>
    <a href="http://bit.ly/3d5nFw1">Gallery</a>
    <div class="dropdown">    
      <button class="dropbtn">About 
             <i class="down"></i>
        </button>
        <div class="dropdown-content">
            <a href="https://en.wikipedia.org/wiki/Abraham_Lincoln">Wikipedia.org</a>
            <a href="https://www.whitehouse.gov/about-the-white-house/presidents/abraham-lincoln/">WhiteHouse.gov</a>
            <a href="https://www.history.com/topics/us-presidents/abraham-lincoln">History.com</a>
        </div>
      
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
    <!-- -------------------------------------------------------------------------------------------------------------------- -->

    <div style="background-color: lightgray; padding: 15px;">  <!-- Title -->
        <h1>Abraham Lincoln</h1>
        <!-- <h3>Resize the browser window</h3> -->
    </div>

    <div>       <!-- Menu bar content -->
        <!-- <div class="menu">         
            <div class="menuitem">The Walk</div>     
            <div class="menuitem">Transport</div>
            <div class="menuitem">History</div>
            <div class="menuitem">Gallery</div>
        </div> -->

        <div class="main">          <!-- Main content -->
            <h2>Biography</h2>
            <img src="Abe.jpg" width= "50%" alt="Abraham Lincoln">
            <p>Abraham Lincoln was the 16th president of the United States and is regarded as one of America's greatest heroes due to his role as savior of the Union and emancipator of enslaved people. His rise from humble beginnings to achieving the highest office in the land is a remarkable story. Lincoln was assassinated at a time when his country needed him to complete the great task of reunifying the nation. His eloquent support of democracy and insistence that the Union was worth saving embody the ideals of self-government that all nations strive to achieve. Lincoln's distinctively humane personality and incredible impact on the nation have endowed him with an enduring legacy. In 1834, Lincoln began his political career and was elected to the Illinois state legislature as a member of the Whig Party. It was around this time that he decided to become a lawyer, teaching himself the law by reading William Blackstone's Commentaries on the Laws of England. After being admitted to the bar in 1837, he moved to Springfield, Illinois, and began to practice in the John T. Stuart law firm. In 1844, Lincoln partnered with William Herndon in the practice of law. Though the two had different jurisprudent styles, they developed a close professional and personal relationship. Lincoln made a good living in his early years as a lawyer, but found that Springfield alone didn't offer enough work, so to supplement his income, he followed the court as it made its rounds on the circuit to the various county seats in Illinois. 
            <h3>Family</h3>   
            Lincoln was married to Mary Todd on November 4, 1842. Todd was a high-spirited, well-educated woman from a distinguished Kentucky family. The couple had four sons - Robert Todd, Edward Baker, William Wallace and Thomas "Tad" - of whom only Robert Todd survived to adulthood.
            <h3>Political Career</h3>      
            In 1854, Congress passed the Kansas-Nebraska Act, which repealed the Missouri Compromise, allowing individual states and territories to decide for themselves whether to allow slavery. The law provoked violent opposition in Kansas and Illinois, and it gave rise to the Republican Party. This awakened Lincoln's political zeal once again, and his views on slavery moved more toward moral indignation. Lincoln joined the Republican Party in 1856. Following his election to the presidency in 1860, Lincoln selected a strong cabinet composed of many of his political rivals. Formed out the adage "Hold your friends close and your enemies closer," Lincoln's Cabinet became one of his strongest assets in his first term in office.
            <h3>Civil War</h3>   
            Before Lincoln’s inauguration in March 1861, seven Southern states had seceded from the Union, and by April the U.S. military installation Fort Sumter was under siege in Charleston Harbor, South Carolina. 

            In the early morning hours of April 12, 1861, the guns stationed to protect the harbor blazed toward the fort signaling the start of the U.S. Civil War, America’s costliest and bloodiest war. On January 1, 1863, Lincoln delivered the Emancipation Proclamation, reshaping the cause of the Civil War from saving the Union to abolishing slavery. Lincoln’s Emancipation Proclamation stated that all individuals who were held as enslaved people in rebellious states "henceforward shall be free."

            On November 19, 1863, Lincoln delivered what would become his most famous speech and one of the most important speeches in American history, the Gettysburg Address. Addressing a crowd of around 15,000 people, Lincoln delivered his 272-word speech at one of the bloodiest battlefields of the Civil War, the Gettysburg National Cemetery in Pennsylvania. The Civil War, Lincoln said, was the ultimate test of the preservation of the Union created in 1776, and the people who died at Gettysburg fought to uphold this cause. Following Lincoln’s Emancipation Proclamation in 1863, the war effort gradually improved for the North, though more by attrition than by brilliant military victories. 

            But by 1864, the Confederate armies had eluded major defeat and Lincoln was convinced he'd be a one-term president. However, Lincoln received 55 percent of the popular vote and 212 of 243 Electoral votes. On April 9, 1865, General Robert E. Lee, commander of the Army of Virginia, surrendered his forces to Union General Ulysses S. Grant. The Civil War was for all intents and purposes over.

            <h3>Assassination</h3>   
            Lincoln was assassinated on April 14, 1865, by well-known actor and Confederate sympathizer John Wilkes Booth at Ford's Theatre in Washington, D.C. He was taken to the Petersen House across the street and laid in a coma for nine hours before dying the next morning. His death was mourned by millions of citizens in the North and South alike. Lincoln's body lay in state at the U. S. Capitol before a funeral train took him back to his final resting place in Springfield, Illinois.
            <h3>Legacy</h3>       
            Lincoln is frequently cited by historians and average citizens alike as America's greatest president. An aggressively activist commander-in-chief, Lincoln used every power at his disposal to assure victory in the Civil War and end slavery in the United States.
        </p>
            
        </div>
        
        <div class="right">
            <h3>BIRTH</h3>          <!-- Right side content -->
            <p>
                February 12, 1809. Hodgenville, Kentucky
            </p>
            <h3>DEATH</h3>
            <p>
                April 15, 1865. Washington, D. C.
            </p>
            <h3>DID YOU KNOW?</h3>
            <p>Lincoln was an accomplished wrestler: He was defeated only once in about 300 matches, and is enshrined in the Wrestling Hall of Fame.</p>
            <h3>QUOTES</h3>
            <p>“Those who deny freedom to others, deserve it not for themselves.”</p>
            <p>“I have learned the value of old friends by making many new ones.”</p>
            <p>“Don't interfere with anything in the Constitution. That must be maintained, for it is the only safeguard of our liberties.”</p>
        </div>
        
    </div>

<!-- ----------------------------------------------------------------------------------------------------------------------------------     -->
<!--     
    <div style="padding-left:16px">
        <h2>Responsive Navigbar with Dropdown</h2>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
    </div> -->
<!-- ----------------------------------------------------------------------------------------------------------------------------------     -->
     
    
    <script>
        function myFunction() {
          var x = document.getElementById("Topnavig");
          if (x.className === "Navigbar") {
            x.className += " responsive";
          } else {
            x.className = "Navigbar";
          }
        }
        </script>
        
    <!-- Footer -->
    <footer style="padding: 10px;font-size:12px;">
        
        <p> © 2021 This webpage is a part of a web development mini-project made by Ashish Vellora Madathil (ashishpadmanabhan.17@gmail.com) </p>
        
    </footer>


    <!-- <div style="background-color: #f1f1f1; padding: 10px;">
        <p>This webpage is a part of a demonstration of fluid web design made by Ashish Vellora Madathil.</p>
    </div> -->
</body>
</html>